
MONGO_URI=mongodb://localhost:27017/Fiverr_clone
JWT_SECRET=your_jwt_secret_key
GOOGLE_CLIENT_ID=998652046216-u85gutg7tgt94375bla0otpg8am5j3cm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_session_secret
PORT=5000


